<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="clean.css">
        <title>Financeiro</title>
    </head>

    <body class="teme-body">

        <header id="cabecalhoPrincipal">
            <div id="container">
                <a href="financeiro.html">
                    <img src="assets/logo.jpg" id="imagem-logo">
                </a>
                <nav id="navegacao">
                    <a href="funções/validar-venda.html" class="item-navegacao">Validar Venda</a>
                </nav>
            </div>
        </header>

        <div id="backlog">
            <h2>Backlog</h2>
        </div>

    </body>

</html>